spring.application.name=arno.rest
spring.profiles.active=test

management.endpoints.web.exposure.include=metrics

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.security.username=admin
spring.security.password=admin
spring.security.roles=ADMIN
spring.security.driverClassName=org.h2.Drivers